meta {
  name: Create Button
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/buttons
  body: json
  auth: none
}

body:json {
  {
    "url": "https://example.com/my-article",
    "theme": "light",
    "size": "md",
    "restriction": "url",
    "multi_nice": false
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("publicId", res.body.public_id);
    bru.setEnvVar("privateId", res.body.private_id);
  }
}

docs {
  # Create Button
  
  Creates a new Nice button. No authentication required.
  
  ## Request Body
  
  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | url | string | Yes | Content URL |
  | theme | string | No | light, dark, minimal, mono-dark, mono-light |
  | size | string | No | xs, sm, md, lg, xl |
  | restriction | string | No | url (default), domain, global |
  | multi_nice | boolean | No | Enable clap-style multi-nice (default: false) |
  
  ## Response
  
  Returns `public_id` (for embeds) and `private_id` (for management).
  
  ⚠️ **Save your private_id!** It's only shown once.
}
