meta {
  name: Register Site
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/sites
  body: json
  auth: none
}

body:json {
  {
    "domain": "example.com"
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("token", res.body.token);
    bru.setEnvVar("siteId", res.body.site.id);
  }
}

docs {
  # Register a new site
  
  Registers a domain to get an API token and DNS verification instructions.
  
  **Save your token!** It's only shown once.
  
  After registering, add the DNS TXT record and call Verify Site.
}
